{
  "name": "phenix-docs",
  "version": "0.0.1",
  "description": "Phenix framework documentation",
  "main": "index.js",
  "type": "commonjs",
  "author": {
    "name": "Omar Barbosa",
    "email": "contacto@omarbarbosa.com"
  },
  "repository": "https://github.com/phenixphp/phenix-docs",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "license": "MIT",
  "devDependencies": {
    "vite-plugin-mcp": "^0.3.2",
    "vitepress": "^2.0.0-alpha.16"
  }
}
